<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Watch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__logo logo">
				<a href="#">
					<img src="./img/molotok.png" alt="molotok" class="logo__img">
					<span class="logo__title">Luxtrader</span>
				</a>
			</div>

			<div class="header__menu">
				<nav>
					<ul class="menu">
						<li class="menu__elem"><a href="#">Главная</a></li>
						<li class="menu__elem"><a href="#">Аукцион</a></li>
						<li class="menu__elem"><a href="#">О проекте</a></li>
						<li class="menu__elem"><a href="#">Партнерам</a></li>
						<li class="menu__elem"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__burger"><span></span></div>
			<div class="header__choise choise">
				<div class="content">
					<a href="#">
					<img src="./img/globe.png" alt="globe" class="choise__img">
						<span class="choise__title">Выбор региона</span>
					</a>
				</div>
				<div class="scroll">
					<nav>
						<ul class="region">
							<li><a href="#">Ростов - на - Дону</a></li>
							<li><a href="#">Аксай</a></li>
							<li><a href="#">Азов</a></li>
							<li><a href="#">Ульяновск</a></li>
							<li><a href="#">Новособирск</a></li>
							<li><a href="#">Сахалин</a></li>
							<li><a href="#">Урал</a></li>
							<li><a href="#">Другая страна</a></li>
							<li><a href="#">Новочеркаск</a></li>
							<li><a href="#">Шахты</a></li>
							<li><a href="#">Воронеж</a></li>
							<li><a href="#">Самара</a></li>
							<li><a href="#">Саратов</a></li>
							<li><a href="#">Челябинск</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__profile profile">
				<a href="#">
					<img src="./img/profile.png" alt="profile" class="profile__title">
				</a>
				<div class="arrows">
					<a href="#">
						<img src="./img/arrow.png" alt="arrow" class="profile__arrow1"><br>
					</a>
					<a href="#">
						<img src="./img/arrow.png" alt="arrow" class="profile__arrow2">
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container">
			<h2 class="section__title">Только эксклюзивные</h2>
			<h1 class="section__lots">Лоты под аукцион и свободную продажу</h1>
			<p class="section__content">Мы собираем эксклюзивную публику и экслклюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствующие услуги с продажей редких и дорогих вещей</p>
			<div class="section__for-button">
				<button class="section__button">Присоединиться</button>
			</div>
			<div class="triangle">
				<a href="#">
					<span class="triangle__arrow2"></span>
				</a>
				<span class="triangle__circle"></span>
				<a href="#">
					<span class="triangle__arrow3"></span>
				</a>
			</div>
		</div>
	</section>

	<section class="first">
		<div class="container">
			<div class="first__title title">
				<h2 class="title__popular">Популярное</h2>
				<h1 class="title__lots">Лоты под аукцион</h1>
				<div class="title__flex">
					<div class="flex__line"></div>
					<div class="flex__circle"></div>
					<div class="flex__square1"></div>
					<div class="flex__square2"></div>
					<img src="./img/waching.png" alt="watching" class="flex__watching">
					<div class="flex__square2"></div>
					<div class="flex__square1"></div>
					<div class="flex__circle flex__circle1"></div>
					<div class="flex__line"></div>
				</div>
			</div>

			<div class="second__flex flexbox">
				<div class="flexbox__first first">
					<div class="trianglelittle background">
						<span class="triangle"></span>
						<img src="./img/sand.png" alt="sand" class="trianglelittle__sand">
						<span class="trianglelittle__time">3:21:45:37</span>
					</div>
					<p class="first__title1">Arnold & Son Worldtimer discovery of antarctica</p>
					<div class="for-flexing">
						<div class="flexing1">
							<img src="./img/eye.png" alt="eye" class="flexing1__eye">
							<span class="flexing1__number">1098</span>
						</div>
						<div class="flexing2">
							<span class="flexing2__title">Текущая ставка</span>
							<span class="flexing2__number">18 999 203</span>
							<span class="flexing2__square"></span>
							<span class="flexing2__icon">₽</span>
						</div>
						<div class="flexing3">
							<img src="./img/hand.png" alt="eye" class="flexing3__hand">
							<span class="flexing3__number">75</span>
						</div>
						<div class="pattern">
							<div class="pattern__line"></div>
							<div class="pattern__square"></div>
							<div class="pattern__line"></div>
						</div>
					</div>
				</div>

				<div class="flexbox__first first i">
					<div class="trianglelittle background1">
						<span class="triangle"></span>
						<img src="./img/sand.png" alt="sand" class="trianglelittle__sand">
						<span class="trianglelittle__time">3:21:45:37</span>
					</div>
					<p class="first__title1">Arnold & Son Worldtimer discovery of antarctica</p>
					<div class="for-flexing">
						<div class="flexing1">
							<img src="./img/eye.png" alt="eye" class="flexing1__eye">
							<span class="flexing1__number">1098</span>
						</div>
						<div class="flexing2">
							<span class="flexing2__title">Текущая ставка</span>
							<span class="flexing2__number">18 999 203</span>
							<span class="flexing2__square"></span>
							<span class="flexing2__icon">₽</span>
						</div>
						<div class="flexing3">
							<img src="./img/hand.png" alt="eye" class="flexing3__hand">
							<span class="flexing3__number">75</span>
						</div>
						<div class="pattern">
							<div class="pattern__line"></div>
							<div class="pattern__square"></div>
							<div class="pattern__line"></div>
						</div>
					</div>
				</div>

				<div class="flexbox__first first i">
					<div class="trianglelittle background2">
						<span class="triangle"></span>
						<img src="./img/sand.png" alt="sand" class="trianglelittle__sand">
						<span class="trianglelittle__time">3:21:45:37</span>
					</div>
					<p class="first__title1">Arnold & Son Worldtimer discovery of antarctica</p>
					<div class="for-flexing">
						<div class="flexing1">
							<img src="./img/eye.png" alt="eye" class="flexing1__eye">
							<span class="flexing1__number">1098</span>
						</div>
						<div class="flexing2">
							<span class="flexing2__title">Текущая ставка</span>
							<span class="flexing2__number">18 999 203</span>
							<span class="flexing2__square"></span>
							<span class="flexing2__icon">₽</span>
						</div>
						<div class="flexing3">
							<img src="./img/hand.png" alt="eye" class="flexing3__hand">
							<span class="flexing3__number">75</span>
						</div>
						<div class="pattern">
							<div class="pattern__line"></div>
							<div class="pattern__square"></div>
							<div class="pattern__line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="third">
		<div class="container">
			<div class="third__title title1">
				<div class="title1__flex">
					<div class="title__arrow arrow1">
						<div class="arrow1__first"></div>
						<div class="arrow1__second"></div>
						<div class="for-arrow1">
							<div class="arrow1__first"></div>
							<div class="arrow1__second"></div>
						</div>
						<div class="arrow1__line"></div>
						<div class="arrow1__circle"></div>
					</div>
					<div class="title1__arrow"></div>
					<div class="title1__line"></div>
					<span class="title1__title"><span>Все лоты</span></span>
					<div class="title__arrow arrow1 arrow-next">
						<div class="arrow1__first"></div>
						<div class="arrow1__second"></div>
						<div class="for-arrow1">
							<div class="arrow1__first"></div>
							<div class="arrow1__second"></div>
						</div>
						<div class="arrow1__line"></div>
						<div class="arrow1__circle"></div>
					</div>
				</div>
			</div>
			<div class="for-table">
				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>

				<div class="elem">
					<div class="table">
						<div class="imital__bg"></div>
						<div class="for-icon">
							<img src="./img/logo_watch.png" alt="logo" class="icon">
						</div>
						<div class="for-text">
							<span class="table__text">Часы</span>
						</div>
						<div class="lining">
							<div class="table__line"></div>
							<div class="table__square"></div>
							<div class="table__line"></div>
						</div>
					</div>
				</div>
				
				<div class="lines">
					<div class="lines__square"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
				</div>

				<div class="lines e">
					<div class="lines__square"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
					<div class="lines__line"></div>
					<div class="lines__circle"></div>
					<div class="lines__line c"></div>


					<div class="lines__square b"></div>
				</div>
			</div>

			<div class="main-text main">
				<div class="main__pattern">
					<div class="icons">
						<img src="./img/pattern.png" alt="pattern" class="pattern">
						<img src="./img/pattern.png" alt="pattern" class="pattern">
						<img src="./img/pattern.png" alt="pattern" class="pattern">
						<img src="./img/pattern.png" alt="pattern" class="pattern">
					</div>
					<div class="paragraph">
						<p class="paragraph__first">
							Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для России аукцион недвижимости является относительно новым и обретает все большую популярность.
						</p>
						<p class="paragraph__second">
							Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для России аукцион недвижимости является относительно новым и обретает все большую популярность.
						</p>
						<p class="paragraph__third">
							Муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fourth">
		<div class="container">
			<div class="title2">
				<span>Дополнительные</span>
			</div>
			<h1 class="main-title">Услуги</h1>
			<div class="first__title title3">
				<div class="title__flex">
					<div class="flex__line"></div>
					<div class="flex__circle"></div>
					<div class="flex__square1"></div>
					<div class="flex__square2"></div>
					<img src="./img/set.png" alt="watching" class="flex__watching">
					<div class="flex__square2"></div>
					<div class="flex__square1"></div>
					<div class="flex__circle flex__circle1"></div>
					<div class="flex__line"></div>
				</div>
			</div>

			<div class="fb">
				<div class="fb_one">
					<img src="./img/extra_search.png" alt="extra" class="one__search">
					<span class="fb__title">
						Экспертная оценка
					</span>
					<p class="fb__paragraph">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный</p>
					<div class="fb__infb">
						<div class="fb__line"></div>
						<span class="fb__more">Подробнее</span>
						<div class="fb__line1"></div>
					</div>
				</div>
				<div class="fb_second">
					<img src="./img/extra_settings.png" alt="settings" class="one__settings">
					<span class="fb__title fbi">
						Экспертная оценка
					</span>
					<p class="fb__paragraph">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный</p>
					<div class="fb__infb">
						<div class="fb__line"></div>
						<span class="fb__more">Подробнее</span>
						<div class="fb__line1"></div>
					</div>
				</div>
				<div class="fb_third">
					<img src="./img/extra_reload.png" alt="reload" class="one__reload">
					<span class="fb__title fbt">
						Экспертная оценка
					</span>
					<p class="fb__paragraph">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный</p>
					<div class="fb__infb">
						<div class="fb__line"></div>
						<span class="fb__more">Подробнее</span>
						<div class="fb__line1"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fifth">
		<div class="container">
			<div class="fifth__title">Интересное</div>
			<h1 class="fifth__main">Цитаты</h1>
			<div class="title__flex">
				<div class="flex__line"></div>
				<div class="flex__circle"></div>
				<div class="flex__square1"></div>
				<div class="flex__square2"></div>
				<img src="./img/chat.png" alt="watching" class="flex__watching">
				<div class="flex__square2"></div>
				<div class="flex__square1"></div>
				<div class="flex__circle flex__circle1"></div>
				<div class="flex__line"></div>
			</div>

			<div class="fifth__flexbox flb">
				<img src="./img/for_mark.png" alt="for-mark" class="flb__icon">
				<div class="flb__content cnt">
					<p>«Легче одурачить людей, чем убедить их в том, что они одурачены»</p> 
					<p class="cnt__name">Марк Твен</p>
					<p class="cnt__date">1935-1910</p>
				</div>
			</div>
			<div class="fix">
				<div class="fix__inline">
					<div class="fix__line"></div>
					<div class="fix__circle"></div>
				</div>
				<img src="./img/Reload-1s-200px.svg" alt="reload" class="fix__arrow">
				<div class="fix__circle one"></div>
				<div class="fix__line"></div>
			</div>

			<div class="flexbox1">
				<div class="flexblock1">
					<img src="./img/news.png" alt="news" class="flexblock1__icon">
					<span>Новости</span>
					<div class="convert">
						<p class="flexblock1__date">12.07.20</p>
						<p class="flexblock1__title">Уникальной Лакшери аукционе, здесь вы сможете найти</p>
						<p class="flexblock1__text">Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...</p>
					</div>


					<div class="convert">
						<p class="flexblock1__date">12.07.20</p>
						<p class="flexblock1__title">Уникальной Лакшери аукционе, здесь вы сможете найти</p>
						<p class="flexblock1__text">Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...</p>
					</div>


					<div class="convert">
						<p class="flexblock1__date">12.07.20</p>
						<p class="flexblock1__title">Уникальной Лакшери аукционе, здесь вы сможете найти</p>
						<p class="flexblock1__text">Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...</p>
					</div>
				</div>
				<div class="flexblock1 flexblock2">
					<img src="./img/events.png" alt="events" class="flexblock2__icon">
					<span>События</span>
					<div class="convert">
						<p class="flexblock1__title">Достойные для себя лоты</p>
						<p class="flexblock1__text">Имущества предприятий, произведений искусства и других объектов, произведений редприятий, произведений искусств Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...</p>
					</div>
					<div class="convert">
						<p class="flexblock1__title">Достойные для себя лоты</p>
						<p class="flexblock1__text">Имущества предприятий, произведений искусства и других объектов, произведений редприятий, произведений искусств Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...</p>
					</div>
				</div>
			</div>

			<div class="flexboxing">
				<div class="first1">
					<div class="flex-in-first">
						<img src="./img/subscribe.png" alt="subscribe" class="first__subscribe">
						<span>Подписка</span>
					</div>
					<p>Для получения уведомлений о новых предложениях, введите адрес своей электронной почты</p>

				</div>
				<div class="second">
					<input type="text" placeholder="Ваш email">
					<a href="#"><span>OK</span></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="fl">
				<div class="fl__block1">
					<div class="header__logo logo">
						<img src="./img/molotok.png" alt="molotok" class="logo__img">
						<span class="logo__title">Luxtrader</span>
					</div>
					<span class="fl__date">Все права защищены © 2014</span>
				</div>

				<div class="fl__block2">
					<a href="#"><span>Главная</span></a>
					<span>Аукцион</span>
					<span>О проекте</span>
					<span>Партнерам</span>
					<span>Контакты</span>
					<span>Новости</span>
					<span>FAQ</span>
					<span>Реклама</span>
					<span>Соглашение</span>
					<span>Регистрация</span>
					<span>Услуги</span>
				</div>

				<div class="fl__block3">
					<span class="number"><span>+7</span> (495) 22-22-22</span>
					<div class="flex">
						<img src="./img/div@2x.png" alt="div" class="flex__arrow">
						<span class="road">Обратная связь</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/burger.js"></script>
</body>
</html>